<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/lightgoldenrodyellow"
    tools:context="com.luisaamariles.punto3.MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elija una figura:"
        android:textSize="25sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/lightgoldenrodyellow"
        android:orientation="horizontal"
        />
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton android:id="@+id/eCuadro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cuadro"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/eTriangulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Triángulo"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/eRectangulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rectángulo"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/eCirculo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Círculo"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/lightgoldenrodyellow"
        android:orientation="horizontal"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:singleLine="true"
        android:maxLength="8"
        android:hint="Base:"
        android:id="@+id/eBase"
        android:textSize="20sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:singleLine="true"
        android:maxLength="8"
        android:hint="Altura:"
        android:id="@+id/eAltura"
        android:textSize="20sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:singleLine="true"
        android:maxLength="8"
        android:hint="Radio:"
        android:id="@+id/eRadio"
        android:textSize="20sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:singleLine="true"
        android:maxLength="8"
        android:hint="Lado:"
        android:id="@+id/eLado"
        android:textSize="20sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Calcular área"
        android:id="@+id/bCalcular"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Resultado: "
        android:id="@+id/textResultado" />


</LinearLayout>
